{'诗歌类型': ['五言绝句'], '题目': '行宫', '作者': '(元稹)', '详情': '\n寥落古行宫，宫花寂寞红。'}
{'诗歌类型': ['五言绝句'], '题目': '登鹳雀楼', '作者': '(王之涣)', '详情': '\n白日依山尽，黄河入海流。'}
{'诗歌类型': ['五言绝句'], '题目': '新嫁娘词', '作者': '(王建)', '详情': '\n三日入厨下，洗手作羹汤。'}
{'诗歌类型': ['五言绝句'], '题目': '相思', '作者': '(王维)', '详情': '\n红豆生南国，春来发几枝。'}
{'诗歌类型': ['五言绝句'], '题目': '杂诗', '作者': '(王维)', '详情': '\n君自故乡来，应知故乡事。'}
{'诗歌类型': ['五言绝句'], '题目': '鹿柴', '作者': '(王维)', '详情': '\n空山不见人，但闻人语响。'}
{'诗歌类型': ['五言绝句'], '题目': '竹里馆', '作者': '(王维)', '详情': '\n独坐幽篁里，弹琴复长啸。'}
{'诗歌类型': ['五言绝句'], '题目': '山中送别', '作者': '(王维)', '详情': '\n山中相送罢，日暮掩柴扉。'}
{'诗歌类型': ['五言绝句'], '题目': '问刘十九', '作者': '(白居易)', '详情': '\n绿蚁新醅酒，红泥小火炉。'}
{'诗歌类型': ['五言绝句'], '题目': '哥舒歌', '作者': '(西鄙人)', '详情': '\n北斗七星高，哥舒夜带刀。'}
{'诗歌类型': ['五言绝句'], '题目': '静夜思', '作者': '(李白)', '详情': '\n床前明月光，疑是地上霜。'}
{'诗歌类型': ['五言绝句'], '题目': '怨情', '作者': '(李白)', '详情': '\n美人卷珠帘，深坐蹙蛾眉。(蹙 一作：颦)'}
{'诗歌类型': ['五言绝句'], '题目': '登乐游原', '作者': '(李商隐)', '详情': '\n向晚意不适，驱车登古原。'}
{'诗歌类型': ['五言绝句'], '题目': '听筝', '作者': '(李端)', '详情': '\n鸣筝金粟柱，素手玉房前。'}
{'诗歌类型': ['五言绝句'], '题目': '渡汉江', '作者': '(宋之问)', '详情': '\n岭外音书断，经冬复历春。'}
{'诗歌类型': ['五言绝句'], '题目': '八阵图', '作者': '(杜甫)', '详情': '\n功盖三分国，名成八阵图。（名成 一作：名高）'}
{'诗歌类型': ['五言绝句'], '题目': '宿建德江', '作者': '(孟浩然)', '详情': '\n移舟泊烟渚，日暮客愁新。'}
{'诗歌类型': ['五言绝句'], '题目': '春晓', '作者': '(孟浩然)', '详情': '\n春眠不觉晓，处处闻啼鸟。'}
{'诗歌类型': ['五言绝句'], '题目': '春怨', '作者': '(金昌绪)', '详情': '\n打起黄莺儿，莫教枝上啼。'}
{'诗歌类型': ['五言绝句'], '题目': '江雪', '作者': '(柳宗元)', '详情': '\n千山鸟飞绝，万径人踪灭。'}
{'诗歌类型': ['五言绝句'], '题目': '秋夜寄邱员外', '作者': '(韦应物)', '详情': '\n怀君属秋夜，散步咏凉天。'}
{'诗歌类型': ['五言绝句'], '题目': '终南望余雪', '作者': '(祖咏)', '详情': '\n终南阴岭秀，积雪浮云端。'}
{'诗歌类型': ['五言绝句'], '题目': '宫词', '作者': '(张祜)', '详情': '\n故国三千里，深宫二十年。'}
{'诗歌类型': ['五言绝句'], '题目': '寻隐者不遇', '作者': '(贾岛)', '详情': '\n松下问童子，言师采药去。'}
{'诗歌类型': ['五言绝句'], '题目': '送崔九', '作者': '(裴迪)', '详情': '\n归山深浅去，须尽丘壑美。'}
{'诗歌类型': ['五言绝句'], '题目': '送灵澈上人', '作者': '(刘长卿)', '详情': '\n苍苍竹林寺，杳杳钟声晚。'}
{'诗歌类型': ['五言绝句'], '题目': '听弹琴', '作者': '(刘长卿)', '详情': '\n泠泠七弦上，静听松风寒。(七弦 一作：七丝)'}
{'诗歌类型': ['五言绝句'], '题目': '送上人', '作者': '(刘长卿)', '详情': '\n孤云将野鹤，岂向人间住。'}
{'诗歌类型': ['五言绝句'], '题目': '玉台体', '作者': '(权德舆)', '详情': '\n昨夜裙带解，今朝k子飞。'}
{'诗歌类型': ['七言绝句'], '题目': '芙蓉楼送辛渐', '作者': '(王昌龄)', '详情': '\n寒雨连江夜入吴，平明送客楚山孤。'}
{'诗歌类型': ['七言绝句'], '题目': '闺怨', '作者': '(王昌龄)', '详情': '\n闺中少妇不知愁，春日凝妆上翠楼。(不知 一作：不曾)'}
{'诗歌类型': ['七言绝句'], '题目': '春宫曲', '作者': '(王昌龄)', '详情': '\n昨夜风开露井桃，未央前殿月轮高。 '}
{'诗歌类型': ['七言绝句'], '题目': '九月九日忆山东兄弟', '作者': '(王维)', '详情': '\n独在异乡为异客，每逢佳节倍思亲。'}
{'诗歌类型': ['七言绝句'], '题目': '凉州词', '作者': '(王翰)', '详情': '\n葡萄美酒夜光杯，欲饮琵琶马上催。'}
{'诗歌类型': ['七言绝句'], '题目': '后宫词', '作者': '(白居易)', '详情': '\n泪湿罗巾梦不成，夜深前殿按歌声。(湿 一作：尽)'}
{'诗歌类型': ['七言绝句'], '题目': '宫中词', '作者': '(朱庆馀)', '详情': '\n寂寂花时闭院门，美人相并立琼轩。 '}
{'诗歌类型': ['七言绝句'], '题目': '近试上张水部', '作者': '(朱庆馀)', '详情': '\n洞房昨夜停红烛，待晓堂前拜舅姑。 '}
{'诗歌类型': ['七言绝句'], '题目': '逢入京使', '作者': '(岑参)', '详情': '\n故园东望路漫漫，双袖龙钟泪不干。 '}
{'诗歌类型': ['七言绝句'], '题目': '黄鹤楼送孟浩然之广陵', '作者': '(李白)', '详情': '\n故人西辞黄鹤楼，烟花三月下扬州。'}
{'诗歌类型': ['七言绝句'], '题目': '早发白帝城', '作者': '(李白)', '详情': '\n朝辞白帝彩云间，千里江陵一日还。'}
{'诗歌类型': ['七言绝句'], '题目': '夜上受降城闻笛', '作者': '(李益)', '详情': '\n回乐烽前沙似雪，受降城外月如霜。(回乐烽 一作：回乐峰)'}
{'诗歌类型': ['七言绝句'], '题目': '贾生', '作者': '(李商隐)', '详情': '\n宣室求贤访逐臣，贾生才调更无伦。'}
{'诗歌类型': ['七言绝句'], '题目': '隋宫', '作者': '(李商隐)', '详情': '\n乘兴南游不戒严，九重谁省谏书函。 '}
{'诗歌类型': ['七言绝句'], '题目': '瑶池', '作者': '(李商隐)', '详情': '\n瑶池阿母绮窗开，黄竹歌声动地哀。 '}
{'诗歌类型': ['七言绝句'], '题目': '嫦娥', '作者': '(李商隐)', '详情': '\n云母屏风烛影深，长河渐落晓星沉。'}
{'诗歌类型': ['七言绝句'], '题目': '夜雨寄北', '作者': '(李商隐)', '详情': '\n君问归期未有期，巴山夜雨涨秋池。 '}
{'诗歌类型': ['七言绝句'], '题目': '寄令狐郎中', '作者': '(李商隐)', '详情': '\n嵩云秦树久离居，双鲤迢迢一纸书。 '}
{'诗歌类型': ['七言绝句'], '题目': '为有', '作者': '(李商隐)', '详情': '\n为有云屏无限娇，凤城寒尽怕春宵。 '}
{'诗歌类型': ['七言绝句'], '题目': '江南逢李龟年', '作者': '(杜甫)', '详情': '\n岐王宅里寻常见，崔九堂前几度闻。'}
{'诗歌类型': ['七言绝句'], '题目': '赠别・其一', '作者': '(杜牧)', '详情': '\n'}
{'诗歌类型': ['七言绝句'], '题目': '赠别・其二', '作者': '(杜牧)', '详情': '\n多情却似总无情，唯觉尊前笑不成。(尊 一作：樽)'}
{'诗歌类型': ['七言绝句'], '题目': '金谷园', '作者': '(杜牧)', '详情': '\n繁华事散逐香尘，流水无情草自春。'}
{'诗歌类型': ['七言绝句'], '题目': '寄扬州韩绰判官', '作者': '(杜牧)', '详情': '\n青山隐隐水迢迢，秋尽江南草未凋。'}
{'诗歌类型': ['七言绝句'], '题目': '遣怀', '作者': '(杜牧)', '详情': '\n落魄江湖载酒行，楚腰纤细掌中轻。(江湖 一作：江南；纤细 一作：肠断)'}
{'诗歌类型': ['七言绝句'], '题目': '秋夕', '作者': '(杜牧)', '详情': '\n'}
{'诗歌类型': ['七言绝句'], '题目': '将赴吴兴登乐游原一绝', '作者': '(杜牧)', '详情': '\n清时有味是无能，闲爱孤云静爱僧。 '}
{'诗歌类型': ['七言绝句'], '题目': '赤壁', '作者': '(杜牧)', '详情': '\n折戟沉沙铁未销，自将磨洗认前朝。'}
{'诗歌类型': ['七言绝句'], '题目': '泊秦淮', '作者': '(杜牧)', '详情': '\n烟笼寒水月笼沙，夜泊秦淮近酒家。'}
{'诗歌类型': ['七言绝句'], '题目': '征人怨', '作者': '(柳中庸)', '详情': '\n岁岁金河复玉关，朝朝马策与刀环。 '}
{'诗歌类型': ['七言绝句'], '题目': '金陵图', '作者': '(韦庄)', '详情': '\n谁谓伤心画不成，画人心逐世人情。 '}
{'诗歌类型': ['七言绝句'], '题目': '滁州西涧', '作者': '(韦应物)', '详情': '\n独怜幽草涧边生，上有黄鹂深树鸣。 '}
{'诗歌类型': ['七言绝句'], '题目': '桃花溪', '作者': '(张旭)', '详情': '\n隐隐飞桥隔野烟，石矶西畔问渔船。 '}
{'诗歌类型': ['七言绝句'], '题目': '寄人', '作者': '(张泌)', '详情': '\n'}
{'诗歌类型': ['七言绝句'], '题目': '题金陵渡', '作者': '(张祜)', '详情': '\n金陵津渡小山楼，一宿行人自可愁。 '}
{'诗歌类型': ['七言绝句'], '题目': '赠内人', '作者': '(张祜)', '详情': '\n禁门宫树月痕过，媚眼惟看宿鹭窠。'}
{'诗歌类型': ['七言绝句'], '题目': '集灵台・其一', '作者': '(张祜)', '详情': '\n日光斜照集灵台，红树花迎晓露开。 '}
{'诗歌类型': ['七言绝句'], '题目': '集灵台・其二', '作者': '(张祜)', '详情': '\n虢国夫人承主恩，平明骑马入宫门。'}
{'诗歌类型': ['七言绝句'], '题目': '枫桥夜泊', '作者': '(张继)', '详情': '\n月落乌啼霜满天，江枫渔火对愁眠。'}
{'诗歌类型': ['七言绝句'], '题目': '陇西行', '作者': '(陈陶)', '详情': '\n誓扫匈奴不顾身，五千貂锦丧胡尘。'}
{'诗歌类型': ['七言绝句'], '题目': '杂诗', '作者': '(佚名)', '详情': '\n近寒食雨草萋萋，著麦苗风柳映堤。'}
{'诗歌类型': ['七言绝句'], '题目': '回乡偶书・其一', '作者': '(贺知章)', '详情': '\n少小离家老大回，乡音无改鬓毛衰。'}
{'诗歌类型': ['七言绝句'], '题目': '瑶瑟怨', '作者': '(温庭筠)', '详情': '\n冰簟银床梦不成，碧天如水夜云轻。 '}
{'诗歌类型': ['七言绝句'], '题目': '月夜', '作者': '(刘方平)', '详情': '\n更深月色半人家，北斗阑干南斗斜。 '}
{'诗歌类型': ['七言绝句'], '题目': '春怨', '作者': '(刘方平)', '详情': '\n纱窗日落渐黄昏，金屋无人见泪痕。 '}
{'诗歌类型': ['七言绝句'], '题目': '乌衣巷', '作者': '(刘禹锡)', '详情': '\n朱雀桥边野草花，乌衣巷口夕阳斜。 '}
{'诗歌类型': ['七言绝句'], '题目': '春词', '作者': '(刘禹锡)', '详情': '\n新妆宜面下朱楼，深锁春光一院愁。 '}
{'诗歌类型': ['七言绝句'], '题目': '马嵬坡', '作者': '(郑畋)', '详情': '\n'}
{'诗歌类型': ['七言绝句'], '题目': '寒食', '作者': '(韩)', '详情': '\n春城无处不飞花，寒食东风御柳斜。 '}
{'诗歌类型': ['七言绝句'], '题目': '已凉', '作者': '(韩)', '详情': '\n碧阑干外绣帘垂，猩色屏风画折枝。(猩色 一作：猩血)'}
{'诗歌类型': ['七言绝句'], '题目': '宫词', '作者': '(顾况)', '详情': '\n长乐宫连上苑春，玉楼金殿艳歌新。 '}
{'诗歌类型': ['五言律诗'], '题目': '送杜少府之任蜀州', '作者': '(王勃)', '详情': '\n城阙辅三秦，风烟望五津。'}
{'诗歌类型': ['五言律诗'], '题目': '送梓州李使君', '作者': '(王维)', '详情': '\n万壑树参天，千山响杜鹃。'}
{'诗歌类型': ['五言律诗'], '题目': '汉江临眺', '作者': '(王维)', '详情': '\n楚塞三湘接，荆门九派通。'}
{'诗歌类型': ['五言律诗'], '题目': '终南别业', '作者': '(王维)', '详情': '\n中岁颇好道，晚家南山陲。'}
{'诗歌类型': ['五言律诗'], '题目': '终南山', '作者': '(王维)', '详情': '\n太乙近天都，连山接海隅。(接 一作：到)'}
{'诗歌类型': ['五言律诗'], '题目': '酬张少府', '作者': '(王维)', '详情': '\n晚年唯好静，万事不关心。(唯 一作：惟)'}
{'诗歌类型': ['五言律诗'], '题目': '过香积寺', '作者': '(王维)', '详情': '\n'}
{'诗歌类型': ['五言律诗'], '题目': '辋川闲居赠裴秀才迪', '作者': '(王维)', '详情': '\n'}
{'诗歌类型': ['五言律诗'], '题目': '山居秋暝', '作者': '(王维)', '详情': '\n空山新雨后，天气晚来秋。'}
{'诗歌类型': ['五言律诗'], '题目': '归嵩山作', '作者': '(王维)', '详情': '\n清川带长薄，车马去闲闲。'}
{'诗歌类型': ['五言律诗'], '题目': '次北固山下', '作者': '(王湾)', '详情': '\n客路青山外，行舟绿水前。'}
{'诗歌类型': ['五言律诗'], '题目': '云阳馆与韩绅宿别', '作者': '(司空曙)', '详情': '\n故人江海别，几度隔山川。'}
{'诗歌类型': ['五言律诗'], '题目': '喜外弟卢纶见宿', '作者': '(司空曙)', '详情': '\n静夜四无邻，荒居旧业贫。'}
{'诗歌类型': ['五言律诗'], '题目': '贼平后送人北归', '作者': '(司空曙)', '详情': '\n世乱同南去，时清独北还。'}
{'诗歌类型': ['五言律诗'], '题目': '赋得古原草送别', '作者': '(白居易)', '详情': '\n离离原上草，一岁一枯荣。'}
{'诗歌类型': ['五言律诗'], '题目': '题大庾岭北驿', '作者': '(宋之问)', '详情': '\n阳月南飞雁，传闻至此回。'}
{'诗歌类型': ['五言律诗'], '题目': '寄左省杜拾遗', '作者': '(岑参)', '详情': '\n联步趋丹陛，分曹限紫微。'}
{'诗歌类型': ['五言律诗'], '题目': '听蜀僧F弹琴', '作者': '(李白)', '详情': '\n蜀僧抱绿绮，西下峨眉峰。'}
{'诗歌类型': ['五言律诗'], '题目': '夜泊牛渚怀古', '作者': '(李白)', '详情': '\n牛渚西江夜，青天无片云。'}
{'诗歌类型': ['五言律诗'], '题目': '赠孟浩然', '作者': '(李白)', '详情': '\n吾爱孟夫子，风流天下闻。'}
{'诗歌类型': ['五言律诗'], '题目': '渡荆门送别', '作者': '(李白)', '详情': '\n渡远荆门外，来从楚国游。'}
{'诗歌类型': ['五言律诗'], '题目': '送友人', '作者': '(李白)', '详情': '\n青山横北郭，白水绕东城。'}
{'诗歌类型': ['五言律诗'], '题目': '喜见外弟又言别', '作者': '(李益)', '详情': '\n十年离乱后，长大一相逢。'}
{'诗歌类型': ['五言律诗'], '题目': '凉思', '作者': '(李商隐)', '详情': '\n客去波平槛，蝉休露满枝。'}
{'诗歌类型': ['五言律诗'], '题目': '北青萝', '作者': '(李商隐)', '详情': '\n残阳西入崦，茅屋访孤僧。'}
{'诗歌类型': ['五言律诗'], '题目': '蝉', '作者': '(李商隐)', '详情': '\n本以高难饱，徒劳恨费声。'}
{'诗歌类型': ['五言律诗'], '题目': '风雨', '作者': '(李商隐)', '详情': '\n凄凉宝剑篇，羁泊欲穷年。'}
{'诗歌类型': ['五言律诗'], '题目': '落花', '作者': '(李商隐)', '详情': '\n高阁客竟去，小园花乱飞。'}
{'诗歌类型': ['五言律诗'], '题目': '登岳阳楼', '作者': '(杜甫)', '详情': '\n昔闻洞庭水，今上岳阳楼。'}
{'诗歌类型': ['五言律诗'], '题目': '奉济驿重送严公四韵', '作者': '(杜甫)', '详情': '\n远送从此别，青山空复情。'}
{'诗歌类型': ['五言律诗'], '题目': '别房太尉墓', '作者': '(杜甫)', '详情': '\n他乡复行役，驻马别孤坟。'}
{'诗歌类型': ['五言律诗'], '题目': '旅夜书怀', '作者': '(杜甫)', '详情': '\n细草微风岸，危樯独夜舟。'}
{'诗歌类型': ['五言律诗'], '题目': '至德二载甫自京金光门', '作者': '(杜甫)', '详情': '\n此道昔归顺，西郊胡正繁。'}
{'诗歌类型': ['五言律诗'], '题目': '月夜忆舍弟', '作者': '(杜甫)', '详情': '\n戍鼓断人行，边秋一雁声。(边秋 一作:秋边)'}
{'诗歌类型': ['五言律诗'], '题目': '天末怀李白', '作者': '(杜甫)', '详情': '\n凉风起天末，君子意如何。'}
{'诗歌类型': ['五言律诗'], '题目': '月夜', '作者': '(杜甫)', '详情': '\n今夜~州月，闺中只独看。'}
{'诗歌类型': ['五言律诗'], '题目': '春望', '作者': '(杜甫)', '详情': '\n'}
{'诗歌类型': ['五言律诗'], '题目': '春宿左省', '作者': '(杜甫)', '详情': '\n花隐掖垣暮，啾啾栖鸟过。'}
{'诗歌类型': ['五言律诗'], '题目': '旅宿', '作者': '(杜牧)', '详情': '\n'}
{'诗歌类型': ['五言律诗'], '题目': '春宫怨', '作者': '(杜荀鹤)', '详情': '\n早被婵娟误，欲妆临镜慵。'}
{'诗歌类型': ['五言律诗'], '题目': '和晋陵陆丞早春游望', '作者': '(杜审言)', '详情': '\n独有宦游人，偏惊物候新。'}
{'诗歌类型': ['五言律诗'], '题目': '杂诗三首・其三', '作者': '(沈缙)', '详情': '\n闻道黄龙戍，频年不解兵。'}
{'诗歌类型': ['五言律诗'], '题目': '宿桐庐江寄广陵旧游', '作者': '(孟浩然)', '详情': '\n山暝听猿愁，沧江急夜流。'}
{'诗歌类型': ['五言律诗'], '题目': '留别王维', '作者': '(孟浩然)', '详情': '\n寂寂竟何待，朝朝空自归。'}
{'诗歌类型': ['五言律诗'], '题目': '早寒有怀', '作者': '(孟浩然)', '详情': '\n木落雁南度，北风江上寒。'}
{'诗歌类型': ['五言律诗'], '题目': '岁暮归南山', '作者': '(孟浩然)', '详情': '\n北阙休上书，南山归敝庐。'}
{'诗歌类型': ['五言律诗'], '题目': '过故人庄', '作者': '(孟浩然)', '详情': '\n故人具鸡黍，邀我至田家。'}
{'诗歌类型': ['五言律诗'], '题目': '秦中寄远上人', '作者': '(孟浩然)', '详情': '\n一丘常欲卧，三径苦无资。'}
{'诗歌类型': ['五言律诗'], '题目': '望洞庭湖赠张丞相', '作者': '(孟浩然)', '详情': '\n八月湖水平，涵虚混太清。'}
{'诗歌类型': ['五言律诗'], '题目': '与诸子登岘山', '作者': '(孟浩然)', '详情': '\n人事有代谢，往来成古今。'}
{'诗歌类型': ['五言律诗'], '题目': '宴梅道士山房', '作者': '(孟浩然)', '详情': '\n林卧愁春尽，搴帷览物华。'}
{'诗歌类型': ['五言律诗'], '题目': '章台夜思', '作者': '(韦庄)', '详情': '\n清瑟怨遥夜，绕弦风雨哀。'}
{'诗歌类型': ['五言律诗'], '题目': '淮上喜会梁州故人', '作者': '(韦应物)', '详情': '\n江汉曾为客，相逢每醉还。'}
{'诗歌类型': ['五言律诗'], '题目': '赋得暮雨送李曹', '作者': '(韦应物)', '详情': '\n楚江微雨里，建业暮钟时。'}
{'诗歌类型': ['五言律诗'], '题目': '经邹鲁祭孔子而叹之', '作者': '(唐玄宗)', '详情': '\n夫子何为者，栖栖一代中。'}
{'诗歌类型': ['五言律诗'], '题目': '灞上秋居', '作者': '(马戴)', '详情': '\n灞原风雨定，晚见雁行频。'}
{'诗歌类型': ['五言律诗'], '题目': '楚江怀古三首・其一', '作者': '(马戴)', '详情': '\n露气寒光集，微阳下楚丘。'}
{'诗歌类型': ['五言律诗'], '题目': '除夜有怀', '作者': '(崔涂)', '详情': '\n迢递三巴路，羁危万里身。'}
{'诗歌类型': ['五言律诗'], '题目': '孤雁', '作者': '(崔涂)', '详情': '\n几行归塞尽，念尔独何之。'}
{'诗歌类型': ['五言律诗'], '题目': '题破山寺后禅院', '作者': '(常建)', '详情': '\n'}
{'诗歌类型': ['五言律诗'], '题目': '望月怀远', '作者': '(张九龄)', '详情': '\n海上生明月，天涯共此时。'}
{'诗歌类型': ['五言律诗'], '题目': '书边事', '作者': '(张乔)', '详情': '\n调角断清秋，征人倚戍楼。'}
{'诗歌类型': ['五言律诗'], '题目': '没蕃故人', '作者': '(张籍)', '详情': '\n前年戍月支，城下没全师。(戍\xa0一作：伐；城下\xa0一作：城上)'}
{'诗歌类型': ['五言律诗'], '题目': '秋日赴阙题潼关驿楼', '作者': '(许浑)', '详情': '\n红叶晚萧萧，长亭酒一瓢。'}
{'诗歌类型': ['五言律诗'], '题目': '早秋', '作者': '(许浑)', '详情': '\n遥夜泛清瑟，西风生翠萝。'}
{'诗歌类型': ['五言律诗'], '题目': '送人东游', '作者': '(温庭筠)', '详情': '\n荒戍落黄叶，浩然离故关。'}
{'诗歌类型': ['五言律诗'], '题目': '寻陆鸿渐不遇', '作者': '(皎然)', '详情': '\n移家虽带郭，野径入桑麻。'}
{'诗歌类型': ['五言律诗'], '题目': '寻南溪常道士', '作者': '(刘长卿)', '详情': '\n一路经行处，莓苔见履痕。'}
{'诗歌类型': ['五言律诗'], '题目': '新年作', '作者': '(刘长卿)', '详情': '\n乡心新岁切，天畔独潸然。'}
{'诗歌类型': ['五言律诗'], '题目': '秋日登吴公台上寺远眺', '作者': '(刘长卿)', '详情': '\n古台摇落后，秋日望乡心。(秋日 一作：秋入)'}
{'诗歌类型': ['五言律诗'], '题目': '送李中丞归汉阳别业', '作者': '(刘长卿)', '详情': '\n流落征南将，曾驱十万师。'}
{'诗歌类型': ['五言律诗'], '题目': '饯别王十一南游', '作者': '(刘长卿)', '详情': '\n望君烟水阔，挥手泪沾巾。'}
{'诗歌类型': ['五言律诗'], '题目': '蜀先主庙', '作者': '(刘禹锡)', '详情': '\n天地英雄气，千秋尚凛然。(天地 一作：天下)'}
{'诗歌类型': ['五言律诗'], '题目': '阙题', '作者': '(刘Y虚)', '详情': '\n道由白云尽，春与青溪长。'}
{'诗歌类型': ['五言律诗'], '题目': '送李端', '作者': '(卢纶)', '详情': '\n'}
{'诗歌类型': ['五言律诗'], '题目': '送僧归日本', '作者': '(钱起)', '详情': '\n上国随缘住，来途若梦行。'}
{'诗歌类型': ['五言律诗'], '题目': '谷口书斋寄杨补阙', '作者': '(钱起)', '详情': '\n泉壑带茅茨，云霞生薜帷。'}
{'诗歌类型': ['五言律诗'], '题目': '在狱咏蝉', '作者': '(骆宾王)', '详情': '\n西陆蝉声唱，南冠客思深。(客思深 一作：客思侵)'}
{'诗歌类型': ['五言律诗'], '题目': '江乡故人偶集客舍', '作者': '(戴叔伦)', '详情': '\n天秋月又满，城阙夜千重。'}
{'诗歌类型': ['五言律诗'], '题目': '酬程延秋夜即事见赠', '作者': '(韩)', '详情': '\n长簟迎风早，空城澹月华。'}
{'诗歌类型': ['七言律诗'], '题目': '遣悲怀三首・其一', '作者': '(元稹)', '详情': '\n谢公最小偏怜女，自嫁黔娄百事乖。'}
{'诗歌类型': ['七言律诗'], '题目': '遣悲怀三首・其二', '作者': '(元稹)', '详情': '\n'}
{'诗歌类型': ['七言律诗'], '题目': '遣悲怀三首・其三', '作者': '(元稹)', '详情': '\n闲坐悲君亦自悲，百年都是几多时。'}
{'诗歌类型': ['七言律诗'], '题目': '赠郭给事', '作者': '(王维)', '详情': '\n洞门高阁霭馀辉，桃李阴阴柳絮飞。'}
{'诗歌类型': ['七言律诗'], '题目': '和贾至舍人早朝大明宫', '作者': '(王维)', '详情': '\n绛帻鸡人报晓筹，尚衣方进翠云裘。'}
{'诗歌类型': ['七言律诗'], '题目': '奉和圣制从蓬莱向兴庆阁道', '作者': '(王维)', '详情': '\n渭水自萦秦塞曲，黄山旧绕汉宫斜。'}
{'诗歌类型': ['七言律诗'], '题目': '积雨辋川庄作', '作者': '(王维)', '详情': '\n积雨空林烟火迟，蒸藜炊黍饷东。'}
{'诗歌类型': ['七言律诗'], '题目': '望月有感', '作者': '(白居易)', '详情': '\n'}
{'诗歌类型': ['七言律诗'], '题目': '奉和中书舍人贾至早朝', '作者': '(岑参)', '详情': '\n鸡鸣紫陌曙光寒，莺啭皇州春色阑。'}
{'诗歌类型': ['七言律诗'], '题目': '登金陵凤凰台', '作者': '(李白)', '详情': '\n凤凰台上凤凰游，凤去台空江自流。'}
{'诗歌类型': ['七言律诗'], '题目': '无题・重帏深下莫愁堂', '作者': '(李商隐)', '详情': '\n重帏深下莫愁堂，卧后清宵细细长。'}
{'诗歌类型': ['七言律诗'], '题目': '无题・凤尾香罗薄几重', '作者': '(李商隐)', '详情': '\n凤尾香罗薄几重，碧文圆顶夜深缝。'}
{'诗歌类型': ['七言律诗'], '题目': '无题・相见时难别亦难', '作者': '(李商隐)', '详情': '\n相见时难别亦难，东风无力百花残。'}
{'诗歌类型': ['七言律诗'], '题目': '无题・来是空言去绝踪', '作者': '(李商隐)', '详情': '\n来是空言去绝踪，月斜楼上五更钟。'}
{'诗歌类型': ['七言律诗'], '题目': '无题・飒飒东风细雨来', '作者': '(李商隐)', '详情': '\n飒飒东风细雨来，芙蓉塘外有轻雷。'}
{'诗歌类型': ['七言律诗'], '题目': '无题・昨夜星辰昨夜风', '作者': '(李商隐)', '详情': '\n昨夜星辰昨夜风，画楼西畔桂堂东。'}
{'诗歌类型': ['七言律诗'], '题目': '春雨', '作者': '(李商隐)', '详情': '\n怅卧新春白袷衣，白门寥落意多违。'}
{'诗歌类型': ['七言律诗'], '题目': '筹笔驿', '作者': '(李商隐)', '详情': '\n猿鸟犹疑畏简书，风云常为护储胥。'}
{'诗歌类型': ['七言律诗'], '题目': '锦瑟', '作者': '(李商隐)', '详情': '\n锦瑟无端五十弦，一弦一柱思华年。'}
{'诗歌类型': ['七言律诗'], '题目': '隋宫', '作者': '(李商隐)', '详情': '\n紫泉宫殿锁烟霞，欲取芜城作帝家。'}
{'诗歌类型': ['七言律诗'], '题目': '送魏万之京', '作者': '(李颀)', '详情': '\n朝闻游子唱离歌，昨夜微霜初渡河。'}
{'诗歌类型': ['七言律诗'], '题目': '咏怀古迹・其一', '作者': '(杜甫)', '详情': '\n支离东北风尘际，漂泊西南天地间。'}
{'诗歌类型': ['七言律诗'], '题目': '咏怀古迹・其二', '作者': '(杜甫)', '详情': '\n摇落深知宋玉悲，风流儒雅亦吾师。'}
{'诗歌类型': ['七言律诗'], '题目': '咏怀古迹・其三', '作者': '(杜甫)', '详情': '\n群山万壑赴荆门，生长明妃尚有村。'}
{'诗歌类型': ['七言律诗'], '题目': '咏怀古迹・其四', '作者': '(杜甫)', '详情': '\n蜀主窥吴幸三峡，崩年亦在永安宫。(窥 一作：征)'}
{'诗歌类型': ['七言律诗'], '题目': '咏怀古迹・其五', '作者': '(杜甫)', '详情': '\n诸葛大名垂宇宙，宗臣遗像肃清高。'}
{'诗歌类型': ['七言律诗'], '题目': '宿府', '作者': '(杜甫)', '详情': '\n清秋幕府井梧寒，独宿江城蜡炬残。'}
{'诗歌类型': ['七言律诗'], '题目': '阁夜', '作者': '(杜甫)', '详情': '\n岁暮阴阳催短景，天涯霜雪霁寒宵。'}
{'诗歌类型': ['七言律诗'], '题目': '闻官军收河南河北', '作者': '(杜甫)', '详情': '\n剑外忽传收蓟北，初闻涕泪满衣裳。'}
{'诗歌类型': ['七言律诗'], '题目': '登高', '作者': '(杜甫)', '详情': '\n风急天高猿啸哀，渚清沙白鸟飞回。'}
{'诗歌类型': ['七言律诗'], '题目': '登楼', '作者': '(杜甫)', '详情': '\n花近高楼伤客心，万方多难此登临。'}
{'诗歌类型': ['七言律诗'], '题目': '蜀相', '作者': '(杜甫)', '详情': '\n丞相祠堂何处寻？锦官城外柏森森。'}
{'诗歌类型': ['七言律诗'], '题目': '客至', '作者': '(杜甫)', '详情': '\n舍南舍北皆春水，但见群鸥日日来。'}
{'诗歌类型': ['七言律诗'], '题目': '野望', '作者': '(杜甫)', '详情': '\n西山白雪三城戍，南浦清江万里桥。'}
{'诗歌类型': ['七言律诗'], '题目': '登柳州城楼寄漳汀封连四州', '作者': None, '详情': '\n城上高楼接大荒，海天愁思正茫茫。'}
{'诗歌类型': ['七言律诗'], '题目': '春思', '作者': '(皇甫冉)', '详情': '\n莺啼燕语报新年，马邑龙堆路几千。'}
{'诗歌类型': ['七言律诗'], '题目': '寄李儋元锡', '作者': '(韦应物)', '详情': '\n去年花里逢君别，今日花开又一年。(又一年 一作：已一年)'}
{'诗歌类型': ['七言律诗'], '题目': '望蓟门', '作者': '(祖咏)', '详情': '\n燕台一望客心惊，笳鼓喧喧汉将营。(一望 一作：一去；笳鼓 一作：箫鼓)'}
{'诗歌类型': ['七言律诗'], '题目': '贫女', '作者': '(秦韬玉)', '详情': '\n蓬门未识绮罗香，拟托良媒益自伤。'}
{'诗歌类型': ['七言律诗'], '题目': '送李少府贬峡中王少府贬', '作者': '(高适)', '详情': '\n嗟君此别意何如，驻马衔杯问谪居。'}
{'诗歌类型': ['七言律诗'], '题目': '九日登望仙台呈刘明府', '作者': '(崔曙)', '详情': '\n汉文皇帝有高台，此日登临曙色开。'}
{'诗歌类型': ['七言律诗'], '题目': '登黄鹤楼', '作者': '(崔颢)', '详情': '\n昔人已乘黄鹤去，此地空余黄鹤楼。'}
{'诗歌类型': ['七言律诗'], '题目': '行经华阴', '作者': '(崔颢)', '详情': '\n'}
{'诗歌类型': ['七言律诗'], '题目': '利州南渡', '作者': '(温庭筠)', '详情': '\n澹然空水带斜晖，曲岛苍茫接翠微。(带 一作：对)'}
{'诗歌类型': ['七言律诗'], '题目': '苏武庙', '作者': '(温庭筠)', '详情': '\n苏武魂销汉使前，古祠高树两茫然。'}
{'诗歌类型': ['七言律诗'], '题目': '江州重别薛六柳', '作者': '(刘长卿)', '详情': '\n生涯岂料承优诏，世事空知学醉歌。'}
{'诗歌类型': ['七言律诗'], '题目': '长沙过贾谊宅', '作者': '(刘长卿)', '详情': '\n三年谪宦此栖迟，万古惟留楚客悲。'}
{'诗歌类型': ['七言律诗'], '题目': '自夏口至鹦鹉洲夕望岳阳', '作者': '(刘长卿)', '详情': '\n汀洲无浪复无烟，楚客相思益渺然。'}
{'诗歌类型': ['七言律诗'], '题目': '西塞山怀古', '作者': '(刘禹锡)', '详情': '\n王F楼船下益州，金陵王气黯然收。(王F 一作：西晋)'}
{'诗歌类型': ['七言律诗'], '题目': '晚次鄂州', '作者': '(卢纶)', '详情': '\n云开远见汉阳城，犹是孤帆一日程。'}
{'诗歌类型': ['七言律诗'], '题目': '赠阙下裴舍人', '作者': '(钱起)', '详情': '\n二月黄莺飞上林，春城紫禁晓阴阴。(黄莺 一作：黄鹂)'}
{'诗歌类型': ['七言律诗'], '题目': '宫词', '作者': '(薛逢)', '详情': '\n十二楼中尽晓妆，望仙楼上望君王。'}
{'诗歌类型': ['七言律诗'], '题目': '同题仙游观', '作者': '(韩)', '详情': '\n仙台初见五城楼，风物凄凄宿雨收。(初见 一作：下见)'}
{'诗歌类型': ['五言古诗'], '题目': '贼退示官吏', '作者': '(元结)', '详情': '\n'}
{'诗歌类型': ['五言古诗'], '题目': '同从弟销南斋玩月忆山阴', '作者': None, '详情': '\n高卧南斋时，开帷月初吐。'}
{'诗歌类型': ['五言古诗'], '题目': '渭川田家', '作者': '(王维)', '详情': '\n斜阳照墟落，穷巷牛羊归。(斜阳 一作：斜光)'}
{'诗歌类型': ['五言古诗'], '题目': '西施咏', '作者': '(王维)', '详情': '\n艳色天下重，西施宁久微。'}
{'诗歌类型': ['五言古诗'], '题目': '送别', '作者': '(王维)', '详情': '\n下马饮君酒，问君何所之？'}
{'诗歌类型': ['五言古诗'], '题目': '送綦毋潜落第还乡', '作者': '(王维)', '详情': '\n圣代无隐者，英灵尽来归。'}
{'诗歌类型': ['五言古诗'], '题目': '青溪', '作者': '(王维)', '详情': '\n言入黄花川，每逐青溪水。'}
{'诗歌类型': ['五言古诗'], '题目': '与高适薛据同登慈恩寺', '作者': '(岑参)', '详情': '\n塔势如涌出，孤高耸天宫。'}
{'诗歌类型': ['五言古诗'], '题目': '下终南山过斛斯山人宿置酒', '作者': '(李白)', '详情': '\n暮从碧山下，山月随人归。'}
{'诗歌类型': ['五言古诗'], '题目': '月下独酌四首・其一', '作者': '(李白)', '详情': '\n花间一壶酒，独酌无相亲。'}
{'诗歌类型': ['五言古诗'], '题目': '春思', '作者': '(李白)', '详情': '\n燕草如碧丝，秦桑低绿枝。'}
{'诗歌类型': ['五言古诗'], '题目': '梦李白・其一', '作者': '(杜甫)', '详情': '\n'}
{'诗歌类型': ['五言古诗'], '题目': '梦李白・其二', '作者': '(杜甫)', '详情': '\n浮云终日行，游子久不至。'}
{'诗歌类型': ['五言古诗'], '题目': '望岳', '作者': '(杜甫)', '详情': '\n岱宗夫如何？齐鲁青未了。'}
{'诗歌类型': ['五言古诗'], '题目': '赠卫八处士', '作者': '(杜甫)', '详情': '\n'}
{'诗歌类型': ['五言古诗'], '题目': '佳人', '作者': '(杜甫)', '详情': '\n绝代有佳人，幽居在空谷。'}
{'诗歌类型': ['五言古诗'], '题目': '秋登兰山寄张五', '作者': '(孟浩然)', '详情': '\n北山白云里，隐者自怡悦。'}
{'诗歌类型': ['五言古诗'], '题目': '夏日南亭怀辛大', '作者': '(孟浩然)', '详情': '\n山光忽西落，池月渐东上。'}
{'诗歌类型': ['五言古诗'], '题目': '宿业师山房待丁大不至', '作者': '(孟浩然)', '详情': '\n夕阳度西岭，群壑倏已暝。'}
{'诗歌类型': ['五言古诗'], '题目': '寻西山隐者不遇', '作者': '(丘为)', '详情': '\n绝顶一茅茨，直上三十里。'}
{'诗歌类型': ['五言古诗'], '题目': '晨诣超师院读禅经', '作者': '(柳宗元)', '详情': '\n汲井漱寒齿，清心拂尘服。'}
{'诗歌类型': ['五言古诗'], '题目': '溪居', '作者': '(柳宗元)', '详情': '\n久为簪组累，幸此南夷谪。(累 一作：束)'}
{'诗歌类型': ['五言古诗'], '题目': '送杨氏女', '作者': '(韦应物)', '详情': '\n永日方戚戚，出行复悠悠。'}
{'诗歌类型': ['五言古诗'], '题目': '长安遇冯著', '作者': '(韦应物)', '详情': '\n客从东方来，衣上灞陵雨。'}
{'诗歌类型': ['五言古诗'], '题目': '夕次盱眙县', '作者': '(韦应物)', '详情': '\n落帆逗淮镇，停舫临孤驿。'}
{'诗歌类型': ['五言古诗'], '题目': '东郊', '作者': '(韦应物)', '详情': '\n吏舍R终年，出郊旷清曙。'}
{'诗歌类型': ['五言古诗'], '题目': '郡斋雨中与诸文士燕集', '作者': '(韦应物)', '详情': '\n兵卫森画戟，宴寝凝清香。'}
{'诗歌类型': ['五言古诗'], '题目': '初发扬子寄元大校书', '作者': '(韦应物)', '详情': '\n凄凄去亲爱，泛泛入烟雾。'}
{'诗歌类型': ['五言古诗'], '题目': '寄全椒山中道士', '作者': '(韦应物)', '详情': '\n今朝郡斋冷，忽念山中客。'}
{'诗歌类型': ['五言古诗'], '题目': '宿王昌龄隐居', '作者': '(常建)', '详情': '\n清溪深不测，隐处唯孤云。'}
{'诗歌类型': ['五言古诗'], '题目': '感遇・孤鸿海上来', '作者': '(张九龄)', '详情': '\n孤鸿海上来，池潢不敢顾。'}
{'诗歌类型': ['五言古诗'], '题目': '感遇・兰叶春葳蕤', '作者': '(张九龄)', '详情': '\n兰叶春葳蕤，桂华秋皎洁。'}
{'诗歌类型': ['五言古诗'], '题目': '感遇・幽人归独卧', '作者': '(张九龄)', '详情': '\n幽人归独卧，滞虑洗孤清。'}
{'诗歌类型': ['五言古诗'], '题目': '感遇・江南有丹橘', '作者': '(张九龄)', '详情': '\n江南有丹橘，经冬犹绿林。'}
{'诗歌类型': ['五言古诗'], '题目': '春泛若耶溪', '作者': '(綦毋潜)', '详情': '\n幽意无断绝，此去随所偶。'}
{'诗歌类型': ['七言古诗'], '题目': '石鱼湖上醉歌', '作者': '(元结)', '详情': '\n'}
{'诗歌类型': ['七言古诗'], '题目': '长恨歌', '作者': '(白居易)', '详情': '\n'}
{'诗歌类型': ['七言古诗'], '题目': '琵琶行', '作者': '(白居易)', '详情': '\n'}
{'诗歌类型': ['七言古诗'], '题目': '走马川行奉送封大夫出师', '作者': '(岑参)', '详情': '\n君不见走马川行雪海边，平沙莽莽黄入天。 '}
{'诗歌类型': ['七言古诗'], '题目': '轮台歌奉送封大夫出师', '作者': '(岑参)', '详情': '\n轮台城头夜吹角，轮台城北旄头落。'}
{'诗歌类型': ['七言古诗'], '题目': '白雪歌送武判官归京', '作者': '(岑参)', '详情': '\n北风卷地白草折，胡天八月即飞雪。'}
{'诗歌类型': ['七言古诗'], '题目': '宣州谢x楼饯别校书叔云', '作者': '(李白)', '详情': '\n'}
{'诗歌类型': ['七言古诗'], '题目': '庐山谣寄卢侍御虚舟', '作者': '(李白)', '详情': '\n我本楚狂人，凤歌笑孔丘。'}
{'诗歌类型': ['七言古诗'], '题目': '梦游天姥吟留别', '作者': '(李白)', '详情': '\n'}
{'诗歌类型': ['七言古诗'], '题目': '金陵酒肆留别', '作者': '(李白)', '详情': '\n风吹柳花满店香，吴姬压酒劝客尝。(劝客 一作：唤客)'}
{'诗歌类型': ['七言古诗'], '题目': '韩碑', '作者': '(李商隐)', '详情': '\n元和天子神武姿，彼何人哉轩与羲。'}
{'诗歌类型': ['七言古诗'], '题目': '听董大弹胡笳声兼寄语', '作者': '(李颀)', '详情': '\n蔡女昔造胡笳声，一弹一十有八拍。'}
{'诗歌类型': ['七言古诗'], '题目': '听安万善吹v篥歌', '作者': '(李颀)', '详情': '\n南山截竹为v篥，此乐本自龟兹出。'}
{'诗歌类型': ['七言古诗'], '题目': '古意', '作者': '(李颀)', '详情': '\n男儿事长征，少小幽燕客。'}
{'诗歌类型': ['七言古诗'], '题目': '送陈章甫', '作者': '(李颀)', '详情': '\n四月南风大麦黄，枣花未落桐阴长。(阴 一作：叶)'}
{'诗歌类型': ['七言古诗'], '题目': '琴歌', '作者': '(李颀)', '详情': '\n主人有酒欢今夕，请奏鸣琴广陵客。'}
{'诗歌类型': ['七言古诗'], '题目': '古柏行', '作者': '(杜甫)', '详情': '\n孔明庙前有老柏，柯如青铜根如石。'}
{'诗歌类型': ['七言古诗'], '题目': '观公孙大娘弟子舞剑器行', '作者': '(杜甫)', '详情': '\n'}
{'诗歌类型': ['七言古诗'], '题目': '韦讽录事宅观曹将军画马', '作者': '(杜甫)', '详情': '\n国初已来画鞍马，神妙独数江都王。'}
{'诗歌类型': ['七言古诗'], '题目': '丹青引赠曹霸将军', '作者': '(杜甫)', '详情': '\n将军魏武之子孙，于今为庶为清门。'}
{'诗歌类型': ['七言古诗'], '题目': '寄韩谏议', '作者': '(杜甫)', '详情': '\n今我不乐思岳阳，身欲奋飞病在床。'}
{'诗歌类型': ['七言古诗'], '题目': '夜归鹿门山歌', '作者': '(孟浩然)', '详情': '\n山寺钟鸣昼已昏，渔梁渡头争渡喧。'}
{'诗歌类型': ['七言古诗'], '题目': '渔翁', '作者': '(柳宗元)', '详情': '\n渔翁夜傍西岩宿，晓汲清湘燃楚竹。'}
{'诗歌类型': ['七言古诗'], '题目': '登幽州台歌', '作者': '(陈子昂)', '详情': '\n前不见古人，后不见来者。'}
{'诗歌类型': ['七言古诗'], '题目': '石鼓歌', '作者': '(韩愈)', '详情': '\n张生手持石鼓文，劝我试作石鼓歌。'}
{'诗歌类型': ['七言古诗'], '题目': '山石', '作者': '(韩愈)', '详情': '\n山石荦确行径微，黄昏到寺蝙蝠飞。'}
{'诗歌类型': ['七言古诗'], '题目': '八月十五夜赠张功曹', '作者': '(韩愈)', '详情': '\n纤云四卷天无河，清风吹空月舒波。'}
{'诗歌类型': ['七言古诗'], '题目': '谒衡岳庙遂宿岳寺题门楼', '作者': '(韩愈)', '详情': '\n五岳祭秩皆三公，四方环镇嵩当中。'}
{'诗歌类型': ['乐府'], '题目': '凉州词', '作者': '(王之涣)', '详情': '\n黄河远上白云间，一片孤城万仞山。'}
{'诗歌类型': ['乐府'], '题目': '出塞・秦时明月汉时关', '作者': '(王昌龄)', '详情': '\n秦时明月汉时关，万里长征人未还。'}
{'诗歌类型': ['乐府'], '题目': '塞上曲・蝉鸣空桑林', '作者': '(王昌龄)', '详情': '\n蝉鸣空桑林，八月萧关道。'}
{'诗歌类型': ['乐府'], '题目': '塞下曲・饮马渡秋水', '作者': '(王昌龄)', '详情': '\n饮马渡秋水，水寒风似刀。'}
{'诗歌类型': ['乐府'], '题目': '长信怨', '作者': '(王昌龄)', '详情': '\n'}
{'诗歌类型': ['乐府'], '题目': '渭城曲', '作者': '(王维)', '详情': '\n渭城朝雨徘岢荆客舍青青柳色新。'}
{'诗歌类型': ['乐府'], '题目': '秋夜曲', '作者': '(王维)', '详情': '\n桂魄初生秋露微，轻罗已薄未更衣。'}
{'诗歌类型': ['乐府'], '题目': '洛阳女儿行', '作者': '(王维)', '详情': '\n洛阳女儿对门居，才可颜容十五余。'}
{'诗歌类型': ['乐府'], '题目': '老将行', '作者': '(王维)', '详情': '\n少年十五二十时，步行夺得胡马骑。(夺得 一作：夺取)'}
{'诗歌类型': ['乐府'], '题目': '桃源行', '作者': '(王维)', '详情': '\n渔舟逐水爱山春，两岸桃花夹古津。'}
{'诗歌类型': ['乐府'], '题目': '清平调・云想衣裳花想容', '作者': '(李白)', '详情': '\n云想衣裳花想容，春风拂槛露华浓。 '}
{'诗歌类型': ['乐府'], '题目': '清平调・一枝红艳露凝香', '作者': '(李白)', '详情': '\n一枝艳露凝香，云雨巫山枉断肠。(艳 一作：红艳)'}
{'诗歌类型': ['乐府'], '题目': '清平调・名花倾国两相欢', '作者': '(李白)', '详情': '\n名花倾国两相欢，长得君王带笑看。(长得 一作：常得)'}
{'诗歌类型': ['乐府'], '题目': '行路难・金樽清酒斗十千', '作者': '(李白)', '详情': '\n'}
{'诗歌类型': ['乐府'], '题目': '行路难・大道如青天', '作者': '(李白)', '详情': '\n大道如青天，我独不得出。'}
{'诗歌类型': ['乐府'], '题目': '行路难・有耳莫洗颍川水', '作者': '(李白)', '详情': '\n有耳莫洗颍川水，有口莫食首阳蕨。'}
{'诗歌类型': ['乐府'], '题目': '将进酒', '作者': '(李白)', '详情': '\n君不见黄河之水天上来，奔流到海不复回。'}
{'诗歌类型': ['乐府'], '题目': '玉阶怨', '作者': '(李白)', '详情': '\n玉阶生白露，夜久侵罗袜。'}
{'诗歌类型': ['乐府'], '题目': '长相思・其一', '作者': '(李白)', '详情': '\n长相思，在长安。'}
{'诗歌类型': ['乐府'], '题目': '长相思・其二', '作者': '(李白)', '详情': '\n日色欲尽花含烟，月明如素愁不眠。(如素 一作：欲素)'}
{'诗歌类型': ['乐府'], '题目': '长干行・其一', '作者': '(李白)', '详情': '\n妾发初覆额，折花门前剧。'}
{'诗歌类型': ['乐府'], '题目': '蜀道难', '作者': '(李白)', '详情': '\n'}
{'诗歌类型': ['乐府'], '题目': '子夜吴歌・春歌', '作者': '(李白)', '详情': '\n秦地罗敷女，采桑绿水边。'}
{'诗歌类型': ['乐府'], '题目': '子夜吴歌・夏歌', '作者': '(李白)', '详情': '\n镜湖三百里，菡萏发荷花。'}
{'诗歌类型': ['乐府'], '题目': '子夜吴歌・秋歌', '作者': '(李白)', '详情': '\n长安一片月，万户捣衣声。'}
{'诗歌类型': ['乐府'], '题目': '子夜吴歌・冬歌', '作者': '(李白)', '详情': '\n明朝驿使发，一夜絮征袍。'}
{'诗歌类型': ['乐府'], '题目': '关山月', '作者': '(李白)', '详情': '\n明月出天山，苍茫云海间。'}
{'诗歌类型': ['乐府'], '题目': '江南曲', '作者': '(李益)', '详情': '\n嫁得瞿塘贾，朝朝误妾期。'}
{'诗歌类型': ['乐府'], '题目': '古从军行', '作者': '(李颀)', '详情': '\n白日登山望烽火，黄昏饮马傍交河。'}
{'诗歌类型': ['乐府'], '题目': '哀王孙', '作者': '(杜甫)', '详情': '\n长安城头头白乌，夜飞延秋门上呼。'}
{'诗歌类型': ['乐府'], '题目': '兵车行', '作者': '(杜甫)', '详情': '\n车辚辚，马萧萧，行人弓箭各在腰。'}
{'诗歌类型': ['乐府'], '题目': '丽人行', '作者': '(杜甫)', '详情': '\n三月三日天气新，长安水边多丽人。'}
{'诗歌类型': ['乐府'], '题目': '哀江头', '作者': '(杜甫)', '详情': '\n少陵野老吞声哭，春日潜行曲江曲。'}
{'诗歌类型': ['乐府'], '题目': '金缕衣', '作者': '(佚名)', '详情': '\n劝君莫惜金缕衣，劝君惜取少年时。(惜取 一作：须惜)'}
{'诗歌类型': ['乐府'], '题目': '独不见', '作者': '(沈缙)', '详情': '\n卢家少妇郁金堂，海燕双栖玳瑁梁。'}
{'诗歌类型': ['乐府'], '题目': '烈女操', '作者': '(孟郊)', '详情': '\n梧桐相待老，鸳鸯会双死。'}
{'诗歌类型': ['乐府'], '题目': '游子吟', '作者': '(孟郊)', '详情': '\n慈母手中线，游子身上衣。'}
{'诗歌类型': ['乐府'], '题目': '燕歌行', '作者': '(高适)', '详情': '\n'}
{'诗歌类型': ['乐府'], '题目': '长干行・君家何处住', '作者': '(崔颢)', '详情': '\n君家何处住，妾住在横塘。'}
{'诗歌类型': ['乐府'], '题目': '长干行・家临九江水', '作者': '(崔颢)', '详情': '\n家临九江水，来去九江侧。'}
{'诗歌类型': ['乐府'], '题目': '塞下曲・鹫翎金仆姑', '作者': '(卢纶)', '详情': '\n鹫翎金仆姑，燕尾绣蝥弧。'}
{'诗歌类型': ['乐府'], '题目': '塞下曲・林暗草惊风', '作者': '(卢纶)', '详情': '\n林暗草惊风，将军夜引弓。'}
{'诗歌类型': ['乐府'], '题目': '塞下曲・月黑雁飞高', '作者': '(卢纶)', '详情': '\n月黑雁飞高，单于夜遁逃。'}
{'诗歌类型': ['乐府'], '题目': '塞下曲・野幕敞琼筵', '作者': '(卢纶)', '详情': '\n野幕敞琼筵，羌戎贺劳旋。'}
